{
	"name": "devflow-workspace",
	"version": "0.0.1",
	"description": "DevFlow monorepo - MCP server and dashboard",
	"type": "module",
	"private": true,
	"engines": {
		"node": "24.11.1"
	},
	"packageManager": "npm@11.6.4",
	"workspaces": [
		"packages/core",
		"packages/dashboard"
	],
	"scripts": {
		"prepare": "(volta setup || true) && husky",
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"knip": "turbo knip --filter=devflow-mcp",
		"lint:clean": "rm -f packages/core/.eslintcache packages/dashboard/.eslintcache",
		"lint:fix": "turbo lint:fix",
		"lint": "turbo lint",
		"test:core": "turbo test --filter=devflow-mcp",
		"test:dashboard": "turbo test --filter=dashboard",
		"type-check": "turbo type-check --filter=devflow-mcp",
		"build": "turbo build --filter=dashboard && test -f packages/dashboard/build/index.html && turbo build --filter=devflow-mcp",
		"dev:core": "turbo dev --filter=devflow-mcp",
		"dev:dashboard": "turbo dev --filter=dashboard",
		"ci": "turbo lint && turbo test --filter=devflow-mcp && turbo build --filter=dashboard && test -f packages/dashboard/build/index.html && turbo build --filter=devflow-mcp",
		"generate:ci-sh": "tsx scripts/generate-ci-sh.ts",
		"validate:ci-sync": "tsx scripts/validate-ci-sync.ts"
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"tabWidth": 4
	},
	"devDependencies": {
		"@eslint/js": "9.39.1",
		"esbuild": "0.27.1",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-prettier": "5.5.4",
		"eslint-plugin-security": "3.0.1",
		"eslint-plugin-sonarjs": "3.0.5",
		"eslint-plugin-storybook": "10.1.4",
		"eslint-plugin-svelte": "3.13.1",
		"eslint-plugin-unicorn": "62.0.0",
		"globals": "16.5.0",
		"husky": "9.1.7",
		"prettier": "3.7.4",
		"prettier-plugin-svelte": "3.4.0",
		"prettier-plugin-tailwindcss": "0.7.2",
		"tsx": "^4.21.0",
		"turbo": "^2.6.3",
		"typescript": "5.9.3",
		"typescript-eslint": "8.48.1",
		"yaml": "2.8.2"
	},
	"volta": {
		"node": "24.11.1"
	},
	"dependencies": {
		"better-sqlite3": "12.5.0"
	}
}
